
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=123
#spring.datasource.max-idle=20
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=select 1
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis.config-location=classpath:mybatis-config.xml
#mybatis.type-aliases-package=com.hyolee.user.domain
#logging.level.root=WARN
logging.level.com.hyolee.user.mapper=TRACE

#spring \u5B89\u5168\u6846\u67B6,\u5728\u8FD9\u91CC\u914D\u7F6E\u8BA4\u8BC1\u4E0D\u662F\u4E00\u4E2A\u597D\u7684\u89E3\u51B3\u65B9\u6848
#security.user.name = user
#security.user.password = hyolee750