
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=123
#spring.datasource.max-idle=20
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=select 1
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis.config-location=classpath:mybatis-config.xml
#mybatis.type-aliases-package=com.hyolee.user.domain
#logging.level.root=WARN
logging.level.com.hyolee.user.mapper=TRACE